<html>

<head>
<style>
/* neon style taken from Kevin Powell - CSS youtube tutorials from Canada*/
:root {
  --clr-neon: hsl(150 100% 54%);
  --clr-bg: hsl(188 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  font-family: "Trebuchet MS";
  color: var(--clr-neon);
  padding-right: 10rem;
}

.neon-button {
  font-size: 4rem;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

</style>
	<div class="neon-button" style="pointer-events: none;" >SONG STRUCTURE GENERATOR</div>
    

    ToDO:
    features, guitar features, different song length for 3 classes, Input Buttons and dropdowns, output section, song length calculator, generate song part length per part<br>

    <p id="output">Generated output</p>
    <label for="songTempo">Song tempo: </label>
    <p id="songTempoText"></p>
    <label for="rootNote">Root note: </label>
    <p id="rootNoteText">No Root</p>
    <label for="scale">Scale: </label>
    <p id="scaleText"></p>
    <label for="timeSignature">Time signature: </label>
    <p id="timeSignatureText"></p>
    <label for="songParts">Song parts: </label>
    <p id="songPartsText"></p>
	<a href="#" class="neon-button">Generate</a>
<div>
	<br>
	<br>

</div>





    <script>
        const debug = true;

        const exportFileTypes = ['gp', 'midi'];
        const urlToAllGuitarChords = 'https://www.all-guitar-chords.com/scales';

        // values to randomize later on
        const songLength = ['short', 'medium', 'long'];
        const songTempo = ['slow', ' medium', 'fast'];
        const songPartLengths = ['Short','Medium','Long'];
        const songLengthShort = ['Chorus', 'Verse', 'Chorus', 'Bridge', 'Outro'];
        const songLengthMedium = ['Intro', 'Verse1', 'Pre-Chorus1', 'Chorus1', 'Verse2', 'Pre-Chorus2', 'Chorus2', 'Bridge', 'Solo', 'Chorus3', 'Outro'];
        const songLengthLong = ['Intro', 'Verse1', 'Pre-Chorus1', 'Chorus1', 'Interlude', 'Verse2', 'Bridge', 'Pre-Chorus2', 'Chorus2', 'Bridge', 'Solo', 'Chorus3', 'Outro'];
        const rootNote = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];
        const reasonableTempo = [60, 260];
        const timeSignatureCounter = [2, 4, 5, 6, 7, 8, 16];
        const timeSignatureDenominator = [2, 4, 8]
        const songPartsLength = [4, 8, 16, 32];
        const songPartFeature = ['Vibrato', 'Pitch Bends', 'Lots of pauses', ''];
//ToDO const songPartFeatureGuitar = [''];
        const scaleRarity = ['Common', 'Rare', 'Exotic'];
        const scalesCommon = [
            'Major', 'Harmonic Minor', 'Melodic Minor', 'Natural Minor',
            'Pentatonic Major', 'Pentatonic Minor', 'Pentatonic Blues', 'Pentatonic Neutral',
            'Dorian', 'Phrygian', 'Lydian', 'Mixolydian', 'Aeolian', 'Locrian', 'Diatonic',
            'Diminished', 'Diminished Half', 'Diminished Whole', 'Diminished Whole Tone',
            'Dominant 7th', 'Lydian Augmented', 'Lydian Minor', 'Lydian Diminished'
        ];
        const scalesRare = [
            'Chromatic', 'Whole Tone', 'Octatonic (H‑W)', 'Octatonic (W‑H)',
            'Augmented', 'Auxiliary Diminished', 'Auxiliary Augmented', 'Auxiliary Diminished Blues',
            'Blues', 'Double Harmonic', 'Enigmatic', 'Half Diminished', 'Half Diminished #2',
            'Leading Whole Tone', 'Major Locrian', 'Nine Tone Scale', 'Overtone', 'Overtone Dominant',
            'Six Tone Symmetrical', 'Altered', 'Bebop Major', 'Bebop Minor', 'Bebop Dominant', 'Bebop Half Diminished',
            'Blues #1', 'Blues #2', 'Blues #3', 'Major Blues Scale', 'Dominant Pentatonic', 'Locrian 6',
            'Ionian #5', 'Dorian #4', 'Phrygian Major', 'Lydian #2', 'Ultralocrian', 'Mixo-Blues'];

        const scalesExotic = [
            'Algerian', 'Arabian #1', 'Arabian #2', 'Balinese', 'Byzantine',
            'Chinese', 'Chinese Mongolian', 'Egyptian', 'Eight Tone Spanish',
            'Ethiopian (Araray)', 'Ethiopian(Geez&Ezel)', 'Hawaiian', 'Hindu', 'Hindustan',
            'Hirajoshi', 'Hungarian Major', 'Hungarian Gypsy', 'Hungarian Gypsy Persian', 'Hungarian Minor',
            'Japanese #1', 'Japanese #2', 'Japanese (Ichikosucho)', 'Japanese (Taishikicho)',
            'Javaneese', 'Jewish (Adonai Malakh)', 'Jewish (Ahaba Rabba)', 'Jewish (Magen Abot)', 'Kumoi',
            'Mohammedan', 'Neopolitan', 'Neoploitan Major', 'Neopolitan Minor',
            'Oriental #1', 'Oriental #2', 'Pelog', 'Persian', 'Prometheus', 'Prometheus Neopolitan',
            'Roumanian Minor', 'Spanish Gypsy', 'Super Locrian', 'Chinese #2', 'Hirajoshi #2', 'Iwato',
            'Japanese (insen)', 'Kumoi #2', 'Pelog #2', 'Moorish Phrygian'];

        const allScales = new Set([scalesCommon, scalesRare, scalesExotic]);


        // random number generator for sets or other iterables in ES6 arrow function form
        const randomizeValues = items => items[Math.floor(Math.random() * items.length)];

        // choose random tempo between set boundaries
        const randomizeBetweenBoundaries = (boundaryLow, boundaryHigh) => Math.floor(Math.random() * (boundaryHigh - boundaryLow + 1) + boundaryLow)


        // I don´t care mode - only have the generate function without the need for any user input
        let iDontCare = false;


        // generate values for all sets
        const randomizedSongLength = randomizeValues(songLength);
        const randomizedRootNote = randomizeValues(rootNote);
        const randomizedReasonableTempo = randomizeBetweenBoundaries(reasonableTempo[0], reasonableTempo[1]);
        const randomizedTimeSignatureCounter = randomizeValues(timeSignatureCounter);
        const randomizedTimeSignatureDenominator = randomizeValues(timeSignatureDenominator);


        const randomizedSongPartLength = randomizeValues(songPartLengths);

        const randomizedSongParts =
         randomizedSongPartLength === 'Short' ?
           songLengthShort :
                randomizedSongPartLength === 'Medium' ?
                    songLengthMedium :
                        songLengthLong;

        // randomize scales only from rarity group that was chosen by the user
        const randomizedScaleRarity = randomizeValues(scaleRarity);

        const randomizedScale =
            randomizedScaleRarity === 'Common' ?
                randomizeValues(scalesCommon) :
                    randomizedScaleRarity === 'Rare' ?
                        randomizeValues(scalesRare) :
                            randomizeValues(scalesExotic);

        const generatedResultSet = [
            randomizedSongLength,
            randomizedRootNote,
            randomizedReasonableTempo,
            randomizedTimeSignatureCounter,
            randomizedTimeSignatureDenominator,
            randomizedSongParts,
            randomizedScaleRarity,
            randomizedScale
        ];

        if (debug) {
            const allSets = [songLength, rootNote, reasonableTempo, timeSignatureCounter, timeSignatureDenominator, scaleRarity, scalesCommon, scalesRare, scalesExotic, exportFileTypes];
            // for (let item of allSets) console.log(item);  
            for (let item of generatedResultSet) console.log(item);

        }

        // generated randomized output
       document.getElementById("songTempoText").innerHTML = randomizedReasonableTempo;
       document.getElementById("rootNoteText").innerHTML = randomizedRootNote;
       document.getElementById("scaleText").innerHTML = randomizedScaleRarity + ': ' + randomizedScale;
       document.getElementById("timeSignatureText").innerHTML = randomizedTimeSignatureCounter + ' / '+ randomizedTimeSignatureDenominator;
       document.getElementById("songPartsText").innerHTML = randomizedSongPartLength + ': '+ randomizedSongParts;


    </script>
</head>

<body>


</body>

</html>